# 
include ../Makefile.properties

#------------------------------------------------------------------------------
#-- TODO: Add your Source (.c/.cpp) files here
#------------------------------------------------------------------------------

TARGET = SmartHomeApp
SRC_PATH = src

BLDSRCS	= SmartHomeApp.cpp 
