# 
include ../Makefile.properties

#------------------------------------------------------------------------------
#-- TODO: Add your Source (.c/.cpp) files here
#------------------------------------------------------------------------------

TARGET = RoombaAccRemote
SRC_PATH = src

BLDSRCS	= RoombaAccRemote.cpp 
