# 
include ../Makefile.properties

#------------------------------------------------------------------------------
#-- TODO: Add your Source (.c/.cpp) files here
#------------------------------------------------------------------------------

TARGET = roombatest
SRC_PATH = src

BLDSRCS	= roombatest.cpp Robot.cpp RobotLogic.cpp Communication.cpp
